<h2>Version 1.0.5 - August 16, 2010</h2>
<ul>
 <li>
     Fixed issue that prevented <tt>MYRNA_EMR_HOME</tt> environment variable
     from working.
 <li>
     Fixed issue whereby <tt>Align.pl</tt> script fails to report a count for
     the number of reads with alignments sampled due to Bowtie's <tt>-M</tt>
     option.
 <li>
     Fixed issue that made it difficult to specify a space-separated
     list of arguments to the <tt>--bowtie-args</tt> and other <tt>--*-args</tt>
     parameters.
 <li>
     Fixed issue whereby most documentation referred to arguments with
     a single-dash prefix, whereas users with the <tt>POSIXLY_CORRECT</tt>
     environment variable set must use a double-dash prefix.
     Documentation and code have been updated to always use double-dash
     prefixes.
</ul>

<h2>Myrna paper out - August 11, 2010</h2>
<ul>
 <li>
   The provisional version of the <a href="http://genomebiology.com/2010/11/8/R83/abstract">Myrna paper</a>
   appeared today in <a href="http://genomebiology.com/">Genome Biology</a>.
</ul>

<h2>Colorspace reference jars - July 30, 2010</h2>
<ul>
 <li>Added colorspace reference jars (see sidebar)
 <li>Added Colorspace checkbox to the <a href="ui.html">web interface</a> to make it easy to
     specify a colorspace version of a pre-built reference jar
</ul>

<h2>Version 1.0.4 - July 22, 2010</h2>
<ul>
 <li>A
     <a href="ui.html">web-based GUI</a>
     for composing and submitting Myrna
     <a href="http://aws.amazon.com/elasticmapreduce/">Elastic MapReduce</a>
     jobs has been added.  Most helpfully, the web GUI has features for
     sanity-checking inputs; e.g. whether the user's credentials as
     entered are valid, whether the input URL exists, etc.
 <li>Updated EMR and <a href="http://hadoop.apache.org/">Hadoop</a> modes to support Hadoop 0.20.  0.20 is now
     the default mode for <tt>myrna_emr</tt> (and for the elastic-mapreduce
     script)
 <li>When starting a cloud-mode job from the command line, the
     <a href="manual.shtml#installing-amazons-elastic-mapreduce-tool"><tt>elastic-mapreduce</tt> script</a>
     must be at least as new as <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=2264">Amazon's 2010-06-02 release</a> 
 <li>Many improvements to the <a href="manual.shtml">manual</a>, including fixes to the examples
     and pointers to Amazon's new <a href="https://console.aws.amazon.com/s3/home">AWS Console tool for interacting with
     S3</a>
 <li>Various bugfixes
</ul>

<h2>Myrna 1.0.0-beta6 release - July 12, 2010</h2>
<ul>
 <li>Fixed several documentation issues.
 <li>Updated pre-built jars and scripts to use Ensembl 58.
 <li>Added RPKM calculation.
 <li>Added output files encoding the calculated normalization factors.
</ul>

<h2>Myrna 1.0.0-beta2 release - May 17, 2010</h2>
<ul>
 <li>Beta release of Myrna, a tool for investigating differential gene
     expression in very large RNA-seq datasets.
</ul>
