<h2>Myrna on GitHub - 6/11/2013</h2>
<ul>
<li>Myrna source now lives in a <a href="https://github.com/BenLangmead/myrna">public GitHub repository</a>.</li>
</ul>

<h2>Version 1.2.3 - October 17, 2013</h2>
<ul>
   <li>Fixed performance issue in PostprocessReduce when there are many samples.</li>
   <li>Made the overlap step's default partition length smaller for better load balance.</li>
   <li>Eliminated problematic types of Hadoop counters that could easily contribute to exceeding the maximum &#35; counters allowed.</li>
   <li>Fixed bug whereby defunct matchMatrix function was used in Stats step.</li>
   <li>Updated SRA paths for the examples.</li>
   <li>Added Biostrings R package for automatic installation.</li>
   <li>Fixed a silent detection failure into the examples.</li>
   <li>Fixed a silent count failure.</li>
   <li>Fixed a minor failure that made myrna fail under Hadoop.</li>
</ul>

<h2>Version 1.2.1 - June 24, 2013</h2>
<ul>
  <li>Upgraded to R v3.0.1 and fix a DBI module incompatibility.</li>
  <li>Updated defaults to bowtie v1.0.0.</li>
  <li>Updated the examples to work with the newest public database updates.</li>
  <li>Updated some script to properly use the local R installation if present.</li>
  <li>Fixed fastaq-dump new version incompatibilities.</li>
</ul>

<h2>Version 1.2.0 - July 19, 2012</h2>
<ul>
  <li>Added support for Hadoop version 0.20.205.</li>
  <li>Dropped support for Hadoop versions prior to 0.20.</li>
  <li>Updated default Hadoop version for EMR jobs to 0.20.205</li>
  <li>Updated Bowtie version used to 0.12.8</li>
  <li>Updated R version used to 2.14.2</li>
  <li>Updated jar files to use Ensembl v67 (used to be v61).  In the
     process, fixed an issue whereby <tt>$MYRNA_HOME/reftools</tt> scripts would die due to
     unexpected new format of Ensembl database schema.</li>
  <li>Fixed issues with streaming jar version parsing</li>
  <li>Fixed documentation bugs regarding the old <tt>--sra-toolkit</tt> option, which is
     superseded by the
     <a href="manual.shtml#myrna-local-fastq-dump"><tt>--fastq-dump</tt></a>
     option.</li>
  <li>Removed some diagnostic counters because Hadoop began to enforce
     an upper limit on the number of counters allowed per job.  For
     instance, per-label summary statistics are no longer printed in
     the Normalize step.</li>
</ul>

<h2>Version 1.1.2 - May 23, 2011</h2>
<ul>
  <li>
     Updated jar files to use Ensembl v61 (used to be v58).
  <li>
     Added
     <a href="manual.shtml#myrna-from-middle"><tt>--from-middle</tt></a>
     option that causes a read's overlap
     "influence" to be measured from the middle of the read rather than
     from one of the ends.
  <li>
     Added
     <a href="manual.shtml#myrna-just-align"><tt>--just-align</tt></a>
     and
     <a href="manual.shtml#myrna-resume-align"><tt>--resume-align</tt></a>
     options.
     <a href="manual.shtml#myrna-just-align"><tt>--just-align</tt></a>
     causes Myrna to put the results of the Alignment phase in the
     <tt>--output</tt>
     directory and quit after the alignment phase.  You can
     later "resume" Myrna by specifying this directory as the
     <tt>--input</tt>
     directory and specifying the
     <a href="manual.shtml#myrna-resume-align"><tt>--resume-align</tt></a>
     option.
  <li>
     Fixed issue with
     <tt>.sra</tt>
     input whereby status output from <tt>fastq-dump</tt>
     would be interpreted as a read.
  <li>
     Other minor bugfixes.
</ul>

<h2>Version 1.1.1 - February 7, 2011</h2>
<ul>
  <li>
     Added support for the
     <a href="http://www.ncbi.nlm.nih.gov/books/NBK47540/"><tt>.sra</tt></a> file format, used by the
     <a href="http://www.ncbi.nlm.nih.gov/books/NBK47533/">Sequence Read Archive</a>.  These files can now be
     specified in the manifest.  Crossbow uses the <tt>fastq-convert</tt>
     tool from the
     <a href="http://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?cmd=show&amp;f=software&amp;m=software&amp;s=software">SRA Toolkit</a> to convert
     <a href="http://www.ncbi.nlm.nih.gov/books/NBK47540/"><tt>.sra</tt></a>
     files to FASTQ files in the preprocess stage.
  <li>
     The examples that included defunct SRA FASTQ files were updated to
     point to new
     <a href="http://www.ncbi.nlm.nih.gov/books/NBK47540/"><tt>.sra</tt></a>
     files instead.
  <li>
     Fixed labeling scheme in <tt>$MYRNA_HOME/example/human/full.manifest</tt>
     to use proper format.
  <li>
     Removed the <tt>--union-constitutive</tt> gene footprint which was
     effectively superseded by the <tt>--union-intersection</tt> footprint.
  <li>
     Fixed issues with the <tt>Ensembl.pl/Ensembl.R</tt> scripts that would
     cause them to abort when no exons were marked as constitutive.
  <li>
     Upgraded Bowtie version to 0.12.7.
</ul>

<h2>Version 1.0.9 - September 13, 2010</h2>
<ul>
  <li>
     Fixed bug in cloud mode that would cause crashing in the Map
     portion of the Postprocess stage
  <li>
     Fixed example manifests that point to Short Read Archive files to
     use <tt>.bz2</tt> instead of <tt>.gz</tt> extensions.
</ul>

<h2>Version 1.0.8 - September 4, 2010</h2>
<ul>
  <li>
     Set the memory cap on the sort task to be inversely proportional
     to <tt>--cpus</tt>, to avoid memory footprint blowup on computers with more
     processors.
  <li>Fixed a final issue that affected how Myrna handles quality
     value conversion.
  <li>Fixed issue whereby <tt>bzip2</tt>'ed data would be handled incorrectly by
     the preprocessor.
  <li>Fixed counter in Preprocess step that would erroneously refer to
     unpaired reads as paired.  Also "Read data fetched to EC2" has
     been changed to "Read data fetched".
  <li>In EMR mode, updated where user credentials are found; Amazon
     changed their path sometime around 8/30/2010.
  <li>In EMR mode, updated the manner in which the bootstrap action is
     specified; the old way was disabled by Amazon sometime around
     8/30/2010.
  <li>Fixed issue whereby <tt>ReduceWrap.pl</tt> would crash in cases with a
     large number of bins (>10 million) .
  <li>NOTE: The Short Read Archive (SRA) seems to be in the midst of a
     reorganization that includes files that were previously gzipped
     being replaced with versions zipped with bzip2.  The files will
     sometimes disappear for a while.  If you are having problems with
     an example where input reads come from the SRA, try renaming files
     in the manifest file as appropriate.  If that doesn't work, please
     contact us.
</ul>

<h2>Version 1.0.7 - August 27, 2010</h2>
<ul>
 <li>
     Fixed issue whereby the order of the arguments to <tt>bowtie</tt> would
     result in a crash when <tt>POSIXLY_CORRECT</tt> was set.
 <li>
     Fixed <a href="manual.shtml#myrna-local-keep-all"><tt>--keep-all</tt></a> option, which was causing a crash.
 <li>
     Fixed a lingering quality bug whereby qualities were converted
     immediately to phred33 but phred64 or solexa64 flags would be
     spuriously passed to Bowtie.
</ul>

<h2>Version 1.0.6 - August 26, 2010</h2>
<ul>
 <li>
     Single-computer mode now copies the output that it writes to the
     console to a file <tt>myrna.local.(pid).out</tt>.  Please include the
     contents of this file when reporting issues.
 <li>
     Sorting in single-computer mode is now more portable; switched
     from command-line sort to pure-Perl <a href="http://search.cpan.org/~cnandor/File-Sort-1.01/Sort.pm">File::Sort</a>.
 <li>
     More helpful output from <tt>MapWrap.pl</tt> and <tt>ReduceWrap.pl</tt> to make it
     easier to debug issues in single-computer-mode runs.
 <li>
     Fixed issue where web form would incorrectly convert + signs in
     AWS secret key to spaces, causing some good credentials to fail
     verification.
 <li>
     Fixed issue in preprocessor that mishandles copies when user's AWS
     secret key contains slash characters.
</ul>
