<div id="rightside" style="width: 300px ; padding-left: 20px">
  <h2>Site Map</h2>
  <div class="box">
    <ul>
      <li><a href="index.shtml">Home</a></li>
      <li><a href="ui.html" target="_blank">Web interface</a></li>
      <li><a href="news.shtml">News archive</a></li>
      <li><a href="manual.shtml#myrna-examples">Getting Started</a></li>
      <li><a href="manual.shtml">Manual</a></li>
      <li><a href="faq.shtml">Frequently Asked Quesions</a></li>
    </ul>
  </div>
  <a href="http://sourceforge.net/projects/bowtie-bio/files/myrna/"><h2><u>Latest Release</u></h2></a>
  <div class="box">
    <ul>
      <table width="100%"><tr>
      <td>
  <a href="https://sourceforge.net/projects/bowtie-bio/files/myrna">Myrna 1.1.1</a>
      </td><td align="right">2/7/11 &nbsp;
      </td>
      </tr>
      <tr>
      <td colspan=2>
        <li style="font-size: x-small; line-height: 130%">Please cite: Langmead B, Hansen K, Leek J. <a href="http://genomebiology.com/2010/11/8/R83">Cloud-scale RNA-sequencing differential expression analysis with Myrna</a>. <i><a href="http://genomebiology.com">Genome Biology</a></i> 11:R83.
      </td>
      </tr>
        <tr>
          <td colspan=2>
            <li style="font-size: x-small; line-height: 130%">For release updates, subscribe to the <a href="https://lists.sourceforge.net/lists/listinfo/bowtie-bio-announce">mailing list</a>.
          </td>
        </tr>
	  </table>
    </ul>
  </div>
  <h2>Related Tools</h2>
  <div class="box">
    <ul>
      <table width="100%">
      <tr><td><a href="http://bowtie-bio.sf.net">Bowtie</a>: Ultrafast short read alignment</td></tr>
      <tr><td><a href="http://bowtie-bio.sf.net/crossbow">Crossbow</a>: Cloud-scale genotyping</td></tr>
      <tr><td><a href="https://sourceforge.net/apps/mediawiki/contrail-bio/index.php?title=Contrail">Contrail</a>: Cloud-based <i>de novo</t> assembly</td></tr>
      <tr><td><a href="http://hadoop.apache.org">Hadoop</a>: Open Source MapReduce</td></tr>
      <tr><td><a href="http://tophat.cbcb.umd.edu">Tophat</a>: RNA-Seq splice junction mapper</td></tr>
      <tr><td><a href="http://cufflinks.cbcb.umd.edu">Cufflinks</a>: Isoform assembly, quantitation</td></tr>
      </table>
    </ul>
  </div>
  <h2>Reference jars</h2>
  <div class="box">
    <ul>
      <table width="100%">

      <tr><td>
        <i>H. sapiens</i> GRCh37/Ensembl 58
      </td></tr>
      <tr><td style="font-size: x-small;">
        &nbsp;s3n://myrna-refs/human_ensembl_58.jar<br/>
        &nbsp;s3n://myrna-refs/human_ensembl_58.cs.jar (color)<br/>
      </td></tr>

      <tr><td>
        <i>M. musculus</i> NCBIM37/Ensembl 58
      </td></tr>
      <tr><td style="font-size: x-small;">
        &nbsp;s3n://myrna-refs/mouse_ensembl_58.jar<br/>
        &nbsp;s3n://myrna-refs/mouse_ensembl_58.cs.jar (color)<br/>
      </td></tr>

      <tr><td>
        <i>P. troglodytes</i> v2.1/Ensembl 58
      </td></tr>
      <tr><td style="font-size: x-small;">
        &nbsp;s3n://myrna-refs/chimp_ensembl_58.jar<br/>
        &nbsp;s3n://myrna-refs/chimp_ensembl_58.cs.jar (color)<br/>
      </td></tr>

      <tr><td>
        <i>M. mulatta</i> v1/Ensembl 58
      </td></tr>
      <tr><td style="font-size: x-small;">
        &nbsp;s3n://myrna-refs/rhesus_ensembl_58.jar<br/>
        &nbsp;s3n://myrna-refs/rhesus_ensembl_58.cs.jar (color)<br/>
      </td></tr>

      <tr><td>
        <i>R. norvegicus</i> RGSC3.4/Ensembl 58
      </td></tr>
      <tr><td style="font-size: x-small;">
        &nbsp;s3n://myrna-refs/rat_ensembl_58.jar<br/>
        &nbsp;s3n://myrna-refs/rat_ensembl_58.cs.jar (color)<br/>
      </td></tr>

      <tr><td>
        <i>G. gallus</i> WASHUC2/Ensembl 58
      </td></tr>
      <tr><td style="font-size: x-small;">
        &nbsp;s3n://myrna-refs/chicken_ensembl_58.jar<br/>
        &nbsp;s3n://myrna-refs/chicken_ensembl_58.cs.jar (color)<br/>
      </td></tr>
      
      <tr><td>
        <i>C. familiaris</i> BROADD2/Ensembl 58
      </td></tr>
      <tr><td style="font-size: x-small;">
        &nbsp;s3n://myrna-refs/dog_ensembl_58.jar<br/>
        &nbsp;s3n://myrna-refs/dog_ensembl_58.cs.jar (color)<br/>
      </td></tr>
      
      <tr><td>
        <i>D. melanogaster</i> BDGP5.13/Ensembl 58
      </td></tr>
      <tr><td style="font-size: x-small;">
        &nbsp;s3n://myrna-refs/fly_ensembl_58.jar<br/>
        &nbsp;s3n://myrna-refs/fly_ensembl_58.cs.jar (color)<br/>
      </td></tr>
      
      <tr><td>
        <i>C. elegans</i> WS210/Ensembl 58
      </td></tr>
      <tr><td style="font-size: x-small;">
        &nbsp;s3n://myrna-refs/worm_ensembl_58.jar<br/>
        &nbsp;s3n://myrna-refs/worm_ensembl_58.cs.jar (color)<br/>
      </td></tr>

      <tr><td>
        <i>S. cerevisiae</i> v1.01/Ensembl 58
      </td></tr>
      <tr><td style="font-size: x-small;">
        &nbsp;s3n://myrna-refs/yeast_ensembl_58.jar<br/>
        &nbsp;s3n://myrna-refs/yeast_ensembl_58.cs.jar (color)<br/>
      </td></tr>

      </table>
    </ul>
  </div>
  <h2>Related publications</h2>
  <div class="box">
    <ul>
      <li style="font-size: x-small; line-height: 130%">Langmead B, Hansen K, Leek J. <a href="http://genomebiology.com/2010/11/8/R83"><b>Cloud-scale RNA-sequencing differential expression analysis with Myrna</b></a>. <i><a href="http://genomebiology.com">Genome Biology</a></i> <b>11</b>:R83.
      <br/><br/>
      <li style="font-size: x-small; line-height: 130%">Schatz M, Langmead B, Salzberg SL. <a href="http://www.nature.com/nbt/journal/v28/n7/abs/nbt0710-691.html"><b>Cloud computing and the DNA data race</b></a>. <i><a href="http://www.nature.com/nbt/index.html">Nature Biotechnology</a></i> 2010 Jul;28(7):691-3.
      <br/><br/>
      <li style="font-size: x-small; line-height: 130%">Langmead B, Schatz M, Lin J, Pop M, Salzberg SL. <a href="http://genomebiology.com/2009/10/11/R134"><b>Searching for SNPs with cloud computing</b></a>. <i><a href="http://genomebiology.com">Genome Biology</a></i> <b>10</b>:R134.
      <br/><br/>
      <li style="font-size: x-small; line-height: 130%">Langmead B, Trapnell C, Pop M, Salzberg SL. <a href="http://genomebiology.com/2009/10/3/R25"><b>Ultrafast and memory-efficient alignment of short DNA sequences to the human genome</b></a>. <i><a href="http://genomebiology.com">Genome Biology</a></i> <b>10</b>:R25.
    </ul>
  </div>
  <h2>Authors</h2>
  <div class="box">
    <ul>
      <li><a href="http://www.umiacs.umd.edu/~langmead">Ben Langmead</a></li>
      <li><a href="http://www.biostat.jhsph.edu/~khansen/">Kasper Hansen</a></li>
      <li><a href="http://www.biostat.jhsph.edu/~jleek/research.html">Jeff Leek</a></li>
    </ul>
  </div>
  <h2>Links</h2>
  <div class="box">
    <ul>
      <li>Bowtie <a href="https://sourceforge.net/projects/bowtie-bio/">sourceforge.net project</a></li>
      <ul>
        <li>&nbsp;&nbsp;<a href="https://sourceforge.net/tracker/?func=add&group_id=236897&atid=1101609">Request a feature</li>
        <li>&nbsp;&nbsp;<a href="https://sourceforge.net/tracker/?func=add&group_id=236897&atid=1101606">Report a bug</li>
      </ul>
      <li><a href="http://seqanswers.com/">SEQanswers</a></li>
      <li><a href="http://www.jhsph.edu/">J.H. Bloomberg School of Public Health</a></li>
      <li>&nbsp;<a href="http://www.biostat.jhsph.edu/">JHSPH Biostatistics</a></li>
    </ul>
  </div>
</div> <!-- End of "rightside" -->
